{
  "output": {
    "folder": "streams",
    "bestFolder": "best",
    "masterFolder": "master"
  },
  "channels": [
    {
      "slug": "star-tv",
      "url": "https://www.parsatv.com/embed.php?name=Star-TV"
    },
    {
      "slug": "show-tv",
      "url": "https://www.parsatv.com/embed.php?name=Show-TV"
    },
    {
      "slug": "kanal-d",
      "url": "https://www.parsatv.com/embed.php?name=Show-Max"
    }
  ]
}
